[af.modem_1.status]: [0]
[af.policy.invertModeRout]: [1]
[af.policy.r_submix_prio_adjust]: [0]
[af.recovery.mic_mute_on]: [0]
[bgw.current3gband]: [0]
[bwc.mm.SensorSize]: [0 -1226243361]
[bwc.mm.VideoDecodeCodec]: [2]
[bwc.mm._Profile]: [0]
[curlockscreen]: [1]
[dalvik.vm.heapgrowthlimit]: [128m]
[dalvik.vm.heapsize]: [256m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.mtk-vm-version]: [0x01]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.MB.realpath]: [/mnt/sdcard/mtklog/mobilelog/APLog_2020_1214_080819/]
[debug.MB.running]: [0]
[debug.force_rtl]: [0]
[debug.hwc.compose_level]: [0]
[debug.log2sd.defaultpath]: [internal_sd]
[debug.mdlogger.Running]: [0]
[debug.mtk.aee.db]: [2:/data/aee_exp/db.01.JE]
[debug.mtklog.netlog.Running]: [0]
[dev.bootcomplete]: [1]
[dhcp.ipv6.wlan0.dns1]: []
[dhcp.ipv6.wlan0.dns2]: []
[dhcp.ipv6.wlan0.ipaddress]: []
[dhcp.ipv6.wlan0.leasetime]: []
[dhcp.ipv6.wlan0.result]: []
[dhcp.wlan0.dns1]: [10.0.5.94]
[dhcp.wlan0.dns2]: [10.0.5.55]
[dhcp.wlan0.dns3]: [10.0.5.36]
[dhcp.wlan0.dns4]: [10.0.16.73]
[dhcp.wlan0.domain]: [respina.net]
[dhcp.wlan0.gateway]: [172.22.183.1]
[dhcp.wlan0.ipaddress]: [172.22.183.48]
[dhcp.wlan0.leasetime]: [518400]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [9082]
[dhcp.wlan0.reason]: [BOUND]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [10.0.5.36]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[external_sd_path]: [/storage/sdcard]
[fmradio.driver.chip]: [3]
[fmradio.driver.enable]: [1]
[gps.solution.combo.chip]: [1]
[gsm.3gswitch]: [1]
[gsm.apn.sim.operator.numeric]: [43235,43211]
[gsm.baseband.capability2]: [3]
[gsm.baseband.capability]: [55]
[gsm.cs.network.type.2]: [1]
[gsm.cs.network.type]: [11]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [true]
[gsm.gcf.testmode]: [0]
[gsm.network.type.2]: [unknown]
[gsm.network.type]: [unknown]
[gsm.nitz.time.2]: [1607921083018]
[gsm.operator.alpha.2]: [IR-MCI]
[gsm.operator.alpha]: [Irancell]
[gsm.operator.iso-country.2]: [ir]
[gsm.operator.iso-country]: [ir]
[gsm.operator.isroaming.2]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric.2]: [43211]
[gsm.operator.numeric]: [43235]
[gsm.operator.orig.alpha.2]: [IR-MCI]
[gsm.operator.orig.alpha]: [Irancell]
[gsm.phone.created]: [true]
[gsm.project.baseband.2]: [HUAWEI89_WE_JB2_MD1_HSPA_HW(DEFAULT)]
[gsm.project.baseband]: [HUAWEI89_WE_JB2_MD1_HSPA_HW(DEFAULT)]
[gsm.ril.eboot]: [-1]
[gsm.ril.uicctype.2]: [USIM]
[gsm.ril.uicctype]: [USIM]
[gsm.roaming.indicator.needed.2]: [false]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: [4C2JXU141A002035]
[gsm.sim.inserted]: [3]
[gsm.sim.operator.alpha.2]: [IR-MCI]
[gsm.sim.operator.alpha]: [Irancell]
[gsm.sim.operator.default-name.2]: [MCI]
[gsm.sim.operator.default-name]: [MTN Irancell]
[gsm.sim.operator.iso-country.2]: [ir]
[gsm.sim.operator.iso-country]: [ir]
[gsm.sim.operator.numeric.2]: [43211]
[gsm.sim.operator.numeric]: [43235]
[gsm.sim.operator.orig.alpha.2]: [IR-MCI]
[gsm.sim.operator.orig.alpha]: [Irancell]
[gsm.sim.retry.pin1.2]: [3]
[gsm.sim.retry.pin1]: [1]
[gsm.sim.retry.pin2.2]: [3]
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.puk1.2]: [10]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk2.2]: [10]
[gsm.sim.retry.puk2]: [10]
[gsm.sim.ril.phbready.2]: [true]
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.testsim.2]: [0]
[gsm.sim.ril.testsim]: [0]
[gsm.sim.state.2]: [READY]
[gsm.sim.state]: [READY]
[gsm.siminfo.ready]: [true]
[gsm.version.baseband]: [MOLY.WR8.W1248.MD.WG.MP.V5.F1.P54, 2013/07/29 22:14]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.662x_launcher]: [running]
[init.svc.DMAgent]: [running]
[init.svc.MtkCodecService]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.akmd8963]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci2_fsd]: [stopped]
[init.svc.ccci2_mdinit]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.checkpath]: [stopped]
[init.svc.checksdkpath]: [stopped]
[init.svc.console]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.dpfd]: [running]
[init.svc.drm]: [running]
[init.svc.drvbd]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.fdpp]: [running]
[init.svc.fotabinder]: [running]
[init.svc.fuse_sdcard0]: [running]
[init.svc.fuse_sdcard1]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.matv]: [running]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.mdbd]: [running]
[init.svc.mdlogger]: [running]
[init.svc.media]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkGD]: [running]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nvram_proximity]: [stopped]
[init.svc.otad]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.permission_check]: [stopped]
[init.svc.poad]: [stopped]
[init.svc.pq]: [stopped]
[init.svc.pvrsrvctl]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.su_daemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.vtservice]: [running]
[init.svc.wlanLoader]: [stopped]
[init.svc.wmt_loader]: [stopped]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[media.wfd.video-format]: [5]
[mediatek.extmd.usbport]: [0]
[mediatek.wlan.chip]: [MT6628]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_mt6628]
[mtk_wifi.fw_path]: [STA]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.dns5]
[net.dns1]: [10.0.5.94]
[net.dns2]: [10.0.5.55]
[net.dns3]: [10.0.5.36]
[net.dns4]: [10.0.16.73]
[net.dns5]: [8.8.8.8]
[net.hostname]: [android-56a7802a6a6296e3]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[nvram_init]: [Ready]
[persist.af.dirac.test]: [1]
[persist.bt.fwdump]: [0]
[persist.gemini.sim_num]: [2]
[persist.mtk.aee.aed]: [on]
[persist.mtk.anr.mechanism]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6628]
[persist.power.useautobrightadj]: [true]
[persist.radio.cfu.change.0]: [0]
[persist.radio.cfu.change.1]: [0]
[persist.radio.cfu.iccid.0]: [89984320001566073987]
[persist.radio.cfu.iccid.1]: [89981139000073728668]
[persist.radio.default_sim]: [0]
[persist.radio.default_sim_mode]: [20]
[persist.radio.fd.counter]: [15]
[persist.radio.fd.off.counter]: [5]
[persist.radio.fd.off.r8.counter]: [5]
[persist.radio.fd.r8.counter]: [15]
[persist.radio.nitz_oper_code2]: [43211]
[persist.radio.nitz_oper_code]: [43235]
[persist.radio.nitz_oper_lname2]: [IR-MCI]
[persist.radio.nitz_oper_lname]: [Irancell]
[persist.radio.nitz_oper_sname2]: [IR-MCI]
[persist.radio.nitz_oper_sname]: [Irancell]
[persist.service.acm.enable]: []
[persist.sys.bootpackage]: [1]
[persist.sys.country]: [US]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.display_cabc]: [0]
[persist.sys.first_time_boot]: [false]
[persist.sys.gamut_mode]: [0]
[persist.sys.klo.rec_start]: [1607920232]
[persist.sys.klo]: [on]
[persist.sys.language]: [en]
[persist.sys.localevar]: []
[persist.sys.ltm_enable]: [false]
[persist.sys.mcd_config_file]: [/system/etc/mcd_default.conf]
[persist.sys.memctrl]: [not support]
[persist.sys.mitalk.enable]: [true]
[persist.sys.miui_feature_config]: [/system/etc/miui_feature/lite.conf]
[persist.sys.mute.state]: [2]
[persist.sys.notification_device]: [963]
[persist.sys.notification_num]: [3]
[persist.sys.notification_rank]: [1]
[persist.sys.profiler_ms]: [0]
[persist.sys.released]: [true]
[persist.sys.screenshot_mode]: [1]
[persist.sys.sd.defaultpath]: [/storage/sdcard0]
[persist.sys.silent]: [0]
[persist.sys.smartcover_mode]: [0]
[persist.sys.timezone]: [Asia/Tehran]
[persist.sys.usb.config]: [mtp,adb]
[qemu.hw.mainkeys]: [1]
[ril.active.md]: [0]
[ril.current.share_modem]: [2]
[ril.ecclist2]: [112,911,110,125,115]
[ril.ecclist]: [112,911]
[ril.external.md]: [0]
[ril.fd.mode]: [1]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [1]
[ril.iccid.sim1]: [89984320001566073987]
[ril.iccid.sim2]: [89981139000073728668]
[ril.incall.num]: [0]
[ril.ipo.radiooff]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.ready.sim]: [true]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [1]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: []
[ro.boot.serialno]: [MANSI23G9N57F4K1]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.btstack]: [blueangel]
[ro.build.characteristics]: [default]
[ro.build.customer]: [XIAOMI]
[ro.build.date.utc]: [1486574234]
[ro.build.date]: [Thu Feb  9 01:17:14 CST 2017]
[ro.build.description]: [2013023-user 4.4.2 HM2013023 7.2.9 release-keys]
[ro.build.display.id]: [MIUI HBJ2.0]
[ro.build.display.wtid]: [SW_S98007A1_KK_V009_M20_XM_USER]
[ro.build.fingerprint]: [Xiaomi/2013023/HM2013023:4.4.2/HM2013023/7.2.9:user/release-keys]
[ro.build.flavor]: []
[ro.build.hardware.version]: [P1]
[ro.build.host]: [c3-miui-ota-bd33.bj]
[ro.build.id]: [HM2013023]
[ro.build.innner.version]: [SW_S98007A1_KK_V009_M20_XM_USER]
[ro.build.product]: [HM2013023]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [7.2.9]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.build.version.security_patch]: [2016-08-01]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.compiler.author]: [Andrei Zhukouski (@BurgerZ) <az.burgerz@gmail.com>]
[ro.compiler.license]: [magicman]
[ro.compiler.repo]: [mishfdm]
[ro.compiler.version]: [jBART v3h build 20160106.07]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.low_ram]: [false]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.crypto.fs_flags]: [0x00000406]
[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc,discard]
[ro.crypto.fs_real_blkdev]: [/emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.fuse_sdcard]: [true]
[ro.crypto.state]: [unencrypted]
[ro.custom.build.version]: [7.2.9]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.fota.oem]: [MTK_KK]
[ro.fota.platform]: [MTK_KK]
[ro.fota.type]: [phone]
[ro.gemini.smart_3g_switch]: [0]
[ro.gemini.smart_sim_switch]: [false]
[ro.hardware]: [mt6589]
[ro.lte.dc.support]: [0]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6589]
[ro.mediatek.version.branch]: [KK1.MP5]
[ro.mediatek.version.release]: [ALPS.KK1.MP5.V1.5]
[ro.mediatek.version.sdk]: [2]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.miui.cust_variant]: [cn]
[ro.miui.has_handy_mode_sf]: [1]
[ro.miui.has_real_blur]: [1]
[ro.miui.mcc]: [9998]
[ro.miui.mnc]: [9999]
[ro.miui.region]: [CN]
[ro.miui.ui.version.code]: [6]
[ro.miui.ui.version.name]: [V8]
[ro.miui.version.code_time]: [1486569600]
[ro.mount.fs]: [EXT4]
[ro.mtk.hardware]: [mt6589]
[ro.mtprof.disable]: [1]
[ro.opengles.version]: [131072]
[ro.persist.partition.support]: [no]
[ro.product.board]: []
[ro.product.brand]: [Huawei]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cuptsm]: [XIAOMI|ESE|02|01]
[ro.product.device]: [HM2013023]
[ro.product.locale.language]: [ru]
[ro.product.locale.region]: [RU]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.model]: [G700-U20]
[ro.product.name]: [G700-U20]
[ro.revision]: [0]
[ro.ril.ecclist]: [112,911]
[ro.ril.miui.imei0]: [862698023449786]
[ro.ril.miui.imei1]: [862698023505397]
[ro.runtime.firstboot]: [1607920246847]
[ro.secure]: [1]
[ro.serialno]: [MANSI23G9N57F4K1]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sys.ft_whole_anim]: [false]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.wifi.channels]: []
[ro.zygote.preload.enable]: [0]
[service.bootanim.exit]: [1]
[service.sf.status]: [1]
[sys.advmetamode]: [0]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.haptic.down.normal]: [0,50,10,-80,10,0,10]
[sys.haptic.down.strong]: [0,80,20,-80,10,0,10]
[sys.haptic.down.weak]: [0,20,10,-50,10,0,10]
[sys.haptic.long.normal]: [0,80,10,60,20,-70,10,0,10]
[sys.haptic.long.strong]: [0,120,10,100,20,-100,10,0,10]
[sys.haptic.long.weak]: [0,40,10,30,20,-30,10,0,10]
[sys.haptic.tap.normal]: [0,45,30,-5,5,0,10]
[sys.haptic.tap.strong]: [0,80,40,-5,5,0,10]
[sys.haptic.tap.weak]: [0,20,20,-5,5,0,10]
[sys.haptic.up.normal]: [0,45,30,-100,10,0,10]
[sys.haptic.up.strong]: [0,80,30,-120,10,0,10]
[sys.haptic.up.weak]: [0,20,30,-50,10,0,10]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.is_keyguard_showing]: [1]
[sys.keyguard.bleunlock]: [true]
[sys.keyguard.screen_off_by_lid]: [false]
[sys.power_off_alarm]: [1607999340]
[sys.settings_global_version]: [6]
[sys.settings_secure_version]: [1]
[sys.settings_system_version]: [17]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.usb.config]: [mtp,adb]
[sys.usb.mtpConnect]: [mtpConnection]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [2717]
[ter.service.enable]: [0]
[vold.post_fs_data_done]: [1]
[vold_swap_state]: [0]
[wfd.dummy.enable]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
